* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial,sans-serif;
}

/* navbar  container */

.top-container{
    display: flex;
    background-color: #2874f0;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap ;
}

.logo-section{
    margin-right: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.logo-section a em {
    display: block;
}

.search-section{
    width: 530px;
    background-color: white;
   
}
.search-section a:hover{
    cursor: pointer;
}

.search-section input{
display: inline-block;
font-size: 14px;
height: 36px;
width: 500px;
padding: 12px;
border: none;
font-family: sans-serif;
}

.login-btn {
    width: 121px;
    height: 36px ;
    font-size: 16px;
    color: #2874f0;
    background-color: white;
    padding: 2px;
    border: none;
    font-weight: bold;
}

.remaining-items{
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    width: 400px;
    margin-left: 10rem;
}

.items{
    margin-top: 0.5rem;
    color:white;
    font-weight: bolder;
    
}



/* container below navbar for products  */

.below-container{
    display: flex;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 16%);
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 12px;
    flex-grow: 1;
    flex-shrink: 1;
}

.blank{
    width: 13%; 
     
}

.below-container-items {
    width: 100px;
    text-align: center;
}
.below-container-items img{
    width: 64px;
    height: 64px;
}
.below-container-items span{
    font-size: 13px;
    font-weight: bold;
    
}

.below-container-items-1 img{
    width: 64px;
    height: 64px;
    display: flex;
    text-align: center;
}
.below-container-items-1 span{
    font-size: 13px;
    font-weight: bold;
    width: 100%;
}

.below-container-items-2{
    width: 170px;
    text-align: center;
}
.below-container-items-2 img{
    width: 64px;
    height: 64px;
    display: block;
    margin-left: 40px;
   
}
.below-container-items-2 span{
    font-size: 13px;
    font-weight: bold;
}


/* css for body starts here */

.body-container{
    width: 100%;
    height: 850px;
    background-color:#f1f3f6;
    position:absolute;
}


.container-1{
    width: 76%;
    margin-left: 7rem;
    margin-right: auto;
    background-color: white;
    height:374px;
    margin-top: 3vh;
    float: left;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 16%);

}

.container-1-top{
    width: 100%;
    height: 60px;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 16%);
}

.container-1-top h4{
    margin-top:1rem;
    margin-left: 1rem;
    float: left;
    font-weight: 500;
}

#timer{
    margin-top: 1.25rem;
    opacity: 0.6;
    margin-left: 1rem;
}

.container-1-top span{
    margin-top:1.25rem;
    margin-left: 2rem;
    float: left;
}


.container-1-img
{
 width: 12%;
 background-color: white;
 height:374px;
 margin-top: 3vh;
 position: relative;
 float: left;
 margin-left: 0.5rem;
 box-shadow: 0 1px 1px 0 rgb(0 0 0 / 16%);
 background-image:url('/img/items/offer.png');
 background-position:0px bottom; 
 background-repeat:no-repeat
} 

.offer-content{
margin-top: 5rem;
margin-left: 1rem;
margin-right: auto;
}

.container-2{
    width: 88.5%;
    margin-left: 7rem;
    margin-right: auto;
    background-color:white;
    height:374px;
    margin-top: 2vh;
    float: left;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 16%);

}

.container-2-top{
    width: 100%;
    height: 66px;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 16%);

}

.container-2-top-heading{
width: 250px;
height:66px;
float: left;
}

.container-2-top h4{
    margin-top:1rem;
    margin-left: 1rem;
    margin-bottom: 0;
    float: left;
    font-weight: 500;
}

.container-2-top p{
    font-size: 12px;
    opacity: 0.6;
    margin-top: 0.5rem;
    margin-left: 1rem;

}

/* css for products card starts here */

.card img{
width: 130px;
height: 200px;
padding:20px;
margin-left: 3rem;
}

.card-title{
    font-size:14px;
    margin-bottom: 3px;
}

.card-text{
    font-size: 16px;
    color: green;
    margin-bottom: 3px;
}

.card-span{
    opacity: 0.6;
    color:black;
    font-size: 12px;
    text-align: center;
}


.next-item-arrow-content{
    margin-top: 6rem;
    
    height: 80px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    box-shadow: -1px 1px 1px rgb(0 0 0 / 16%);
}



/* media queries for responsiveness */

@media screen and (max-width:1198px){
    .remaining-items{
        margin-bottom: 5px;
        margin-right: auto;
        margin-left: auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        align-content: center;
    }
}

@media screen and (max-width:639px) {
    .search-section{
        margin-bottom: 1rem;
    }
}

@media screen and (max-width:545px) {
    .search-section{
        width: 400px;
    }
    .search-section input{
        width: 350px;
    }
}

@media screen and (max-width:1115px) {
    .below-container{
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-wrap: nowrap;
        
    }
    
    .blank{
        display: none;
    }
}

@media screen and (max-width:878px) {
    .below-container{
        display: flex;
        flex-wrap: nowrap;
    }
}

@media screen and (max-width:1859px) {
    .container-1{
        width: 88%;
        
    }
    .next-item-arrow {
        margin-left: 4rem;
    }
    .container-1-top{
        width: 100%;
  
    }
    .container-1-img{
        display: none;
    }
   
    .container-1-body{
        display: flex;
        flex-wrap: nowrap;
    }
}

